# Android_ImageFlickrApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/flickrdummyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrdummyapp/: DataLoaderInterface.java  MainActivity.java
app/src/main/java/com/example/flickrdummyapp/adapters/: RecentPhotoRVAdapter.java
app/src/main/java/com/example/flickrdummyapp/fragments/: RecentPhotosFragment.java  SearchPhotoFragment.java
app/src/main/java/com/example/flickrdummyapp/paging_lib/: PhotoDataSource.java  PhotoDataSourceFactory.java  PhotoViewModel.java
app/src/main/java/com/example/flickrdummyapp/retrofit/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/example/flickrdummyapp/retrofit/entity/PhotoListEntity/: Photo.java  Photos.java  PhotosListEntity.java
app/src/main/java/com/example/flickrdummyapp/utils/: CommonKeyUtility.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/drawable-anydpi/: ic_new.xml
app/src/main/res/layout/: activity_main.xml  fragment_recent_photos.xml  fragment_search_photo.xml  rv_row_recent_photos.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flickrdummyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
